# SSFirstDemo

./: .gitignore  README.md  build.gradle  mydb.sql  settings.gradle
src/main/java/com/: Main.java
src/main/java/com/dataBase/: DataBase.java
src/main/java/com/dataBase/dao/: AddressDao.java  Dao.java  EmployeeDao.java  JobDao.java  MySqlConnection.java
src/main/java/com/database/: DataBase.java
src/main/java/com/database/dao/: AddressDao.java  Dao.java  EmployeeDao.java  JobDao.java  MySqlConnection.java
src/main/java/com/database/service/: AdditionalService.java  AddressService.java  EmployeeService.java  JobService.java  Service.java
src/main/java/com/dateAdapter/: LocalDateDeserializer.java  LocalDateSerializer.java  MyAdapter.java
src/main/java/com/dateadapter/: LocalDateDeserializer.java  LocalDateSerializer.java  MyAdapter.java
src/main/java/com/model/: Address.java  Employee.java  Job.java
src/main/java/com/parser/: JsonParser.java  TxtParser.java  XmlParser.java  YamlParser.java
src/main/java/com/service/: EmployeeService.java  ParserService.java
src/main/java/com/util/: ClassNameUtil.java  GeneratePdf.java  HtmlMappingUtil.java
src/main/java/com/validation/: Validator.java
src/main/java/com/web/: AddressServlet.java  EmployeeServlet.java  JobServlet.java
src/main/java/com/web/addressservlet/: AddAddressServlet.java  AddressServlet.java  DeleteAddressServlet.java  UpdateAddressServlet.java
src/main/java/com/web/employeeservlet/: AddEmployeeServlet.java  AllInfoAboutEmployeeServlet.java  DeleteEmployeeServlet.java  EmployeeServlet.java  GeneratePdf.java  ModifyEmployee.java  UpdateEmployeeServlet.java  UploadServlet.java
src/main/java/com/web/jobservlet/: AddJobServlet.java  DeleteJobServlet.java  JobServlet.java  UpdateJobServlet.java
src/main/java/com/web/mainselvlet/: LoginServlet.java  MainServlet.java  UploadFileServlet.java  YamlServlet.java
src/main/resources/: employee.yml  inputFile.txt  jsonFile.json  jsonFileForTest.json  jsonFormat.json  log4j2.properties  main.yml  testt.json  xmlFile.xml  xmlFormat.xml  yamlFile.yml
src/main/resources/file/: test.json
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: addAddress.jsp  addEmployee.jsp  addJob.jsp  address.jsp  employee.jsp  employees.jsp  fullEmployeeInfo.jsp  job.jsp  main.jsp  updateAddress.jsp  updateEmployee.jsp  updateJob.jsp
src/main/web/static/css/: app.css  bootstrap.css  main.css
src/main/web/static/js/: checkOnEmpty.js  main.js  scriptForAddAddress.js  scriptForAddJob.js  scriptForDelete.js
src/test/java/com/: DataBaseTest.java  ParsersTest.java
