plugins {
    id 'java'
    id "pl.softmate.gradle-properties-yaml-plugin" version "0.0.2"
}


group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'war'
apply plugin: 'java'
repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5', 'pl.softmate:gradle-properties-yaml-plugin:0.0.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile group: 'com.migesok', name: 'jaxb-java-time-adapters', version: '1.1.3'
    compile("org.yaml:snakeyaml:1.17")
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.06'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    compile group: 'de.julielab', name: 'jcore-xml-mapper', version: '2.3.4'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    compile group: 'org.apache.tomcat.maven', name: 'tomcat9-maven-plugin', version: '2.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.16'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.16'

    compile group: 'taglibs', name: 'standard', version: '1.1.2'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.4.5'

    /*provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'*/
//    compile 'pl.softmate:gradle-properties-yaml-plugin:0.0.2'
}


